# Please copy this file to .env (create it if it does not exist) and fill in the values.
# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQL_DATABASE=DATABASE_NAME
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=DATABASE_PASSWORD

# Backend Configuration
BACKEND_PORT=BACKEND_PORT_NUMBER
NODE_ENV=ENVIRONMENT # development, production

# Frontend Configuration
FRONTEND_PORT=FRONTEND_PORT_NUMBER
